<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My spending record</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        th,td,th,table{
            padding:0;
            margin:0;
        }
        td,th{
          border:1px solid green;
          text-align: center;
        }
        th{
          background-color: green;
        }
       tbody tr:nth-child(2n-1){
           background-color: greenyellow;
        }
        
        /* 折叠边框---th和td之间边框进行折叠 */
        table{
            border-collapse: collapse;
        }
    </style>
  </head>
  <body>
      <table>
          <thead>
              <caption>How I chose to spend my money</caption>
        </thead>
              <tbody>
                <tr>
                  <th>Purchase</th>
                  <th>Location</th>
                    <th>Date</th>
                    <th>Evaluation</th>
                    <th>Cost (€)</th>
                  </tr>
                  <tr>
                    <td>Haircut</td>
                    <td>Hairdresser</td>
                    <td>12/09</td>
                    <td>Great idea</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>Lasagna</td>
                    <td>Restaurant</td>
                    <td>12/09</td>
                    <td>Regrets</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Shoes</td>
                    <td>Shoeshop</td>
                    <td>13/09</td>
                    <td>Big regrets</td>
                    <td>65</td>
                  </tr>
                  <tr>
                    <td>Toothpaste</td>
                    <td>Supermarket</td>
                    <td>13/09</td>
                    <td>Good</td>
                    <td>5</td>
                  </tr>
              </tbody>
              <tfoot>
                <tr>
                    <td colspan="4">SUM</td>
                    <td>118</td>
                  </tr>
              </tfoot>
          
    </table>

  </body>
</html>